classdef radiation

    % radiation description

    properties

        brems

    end

    methods

        %% Initisalisation

        function obj = initialise_brems(obj,method)
            obj.brems = bremsstrahlung();
            brem = brem.initialise(method);
            equi.Rad = brem.calculation_m1(plasma);


        end 

        %% Phantom Analytical 


        %% Phantom Impurity


        %% 


        function obj = untitled2(inputArg1,inputArg2)
            %UNTITLED2 Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end