classdef SyntheticDB
    properties
        N %Number of phantom
        equi
        method
        data
    end
    
    methods
        function obj = SyntheticDB(N, equi,method)
            obj.N = N;
            obj.equi = equi;
            obj.method  = method;
        end
        
        function obj = generate(obj)
                    if obj.method == 'Analytic'
                        rad = radiation();
                        rad = rad.initialise_phantoms(2);
                    for i=1:obj.N

                            sel=randi(4);
                            lambda=rand(1,sel);
                            phantom=zeros(size(obj.equi.geo.grid.Rg));
                                    
                                    for z=1:length(lambda)
                                        rad.analytic.config.I0=1e4+(1e5-1e4)*rand();
                                        rad.analytic.config.mu_p=2*pi*rand();
                                        rad.analytic.config.mu_h=1.005*rand();
                                        rad.analytic.config.std_p=0.1+0.4*rand()*rad.analytic.config.mu_h*pi;
                                        rad.analytic.config.std_h=0.01+0.05*rad.analytic.config.mu_h+0.25*rand()*min(rad.analytic.config.mu_h,0.5);
                                        phantom_1=rad.analytic.calculation_phantom(obj.equi);
                                        phantom=phantom+phantom_1;
                                    end
                                obj.data(i,:)=phantom(:)';   
                    end
                    else
                        return
                    end
        end
       
        
        function save(obj, filename)
            writetable(obj.data, filename);
        end
  
        function visual_DB(obj)
         
            TP = TokaPlot();

            for i=1:size(obj.data,1)

            equi.Rad  = reshape(obj.data(i,:),size(obj.equi.geo.grid.Rg));
            figura1 = TP.PlotField(equi,"rad");
            pause(0.2);

            end

        end
end

end
