classdef TokaPlot

    properties

        field % plasma field to plot

        fig % figure

        config % a structure containing plot information and preferences

        equi % structure

        diag % diagnostic to plot

        meas % measurement to plot

    end

    methods

        %% Fields Plotting

        function fig = PlotField(~,equi,field,fig,config)


            if nargin < 2
                disp("missing input")
                return
            elseif nargin == 2
                field = "ne";
                fig = figure();
                config = struct;
            elseif nargin == 3
                fig = figure();
                config = struct;
            elseif nargin == 4
                config = struct;
            end

            %% Get the subplot information and set if not specified

            if isfield(config, "subplot")==0
                config.subplot = [1 1 1];
            end

            %% Plot

            figure(fig)
            subplot(config.subplot(1),config.subplot(2), config.subplot(3))
            contourf(equi.geo.grid.Rg,equi.geo.grid.Zg,equi.(field).*equi.geo.wall.inside, 50, "LineStyle", "none")
            
            % plot walls, if asked

            if isfield(config, "plot_wall")==1 && config.plot_wall == 1
                hold on
                fig = obj.PlotWalls(equi,fig, config)
            end


            % plot magnetic flux lines, if asked

            if isfield(config, "psi_lines")==1
                hold on
                contour(equi.geo.grid.Rg, equi.geo.grid.Zg, equi.psi_n, config.psi_lines, '-w', 'LineWidth', 1.5)
            end

            % complete the plot
            if isfield(config, "hold") == 1 && config.hold == "on"
                hold on
            else
                hold off
            end
            
            %complete the plot

            title(field)
            colorbar()
            colormap("jet")
            axis equal
            xlabel("R [m]")
            ylabel("Z [m]")

        end


        %% Plot Diagnostics

        function fig = PlotDiagnostics(obj,equi,diag,fig,config)


            if nargin < 2
                disp("missing input")
                return
            elseif nargin == 3
                fig = figure();
                config = struct;
            elseif nargin == 4
                config = struct;
            end

            %% Get the subplot information and set if not specified

            if isfield(config, "subplot")==0
                config.subplot = [1 1 1];
            end

            %% Plot

            figure(fig)
            subplot(config.subplot(1),config.subplot(2), config.subplot(3))

            % plot walls, if asked

            if isfield(config, "plot_wall")==1 && config.plot_wall == 1
                fig = obj.PlotWalls(equi,fig, config)
            end

            if isa(diag,"Diag_Bolo") ||
                num = 7;
            else 
                num = 1;
            end

            if isa(diag, "Diag_PickUpCoils")
                quiver(diag.R, diag.Z, diag.n(1,:), diag.n(3,:), 'color', SpecificColor,'LineWidth', 0.3,'ShowArrowHead','on','AutoScaleFactor',0.3)
                title("Pick-Up Coils")
                hold on
                plot(diag.R(1:end-5), diag.Z(1:end-5), '.', 'Color', SpecificColor, 'MarkerSize', 12)
                plot(diag.R(end-4:end), diag.Z(end-4:end), 'o', 'Color', SpecificColor, 'LineWidth',1, "HandleVisibility","off")
                plot(diag.R(end-4:end), diag.Z(end-4:end), '.', 'Color', SpecificColor, 'LineWidth',1, "HandleVisibility","off")

            elseif isa(diag, "Diag_FluxLoops")
                plot(diag.R, diag.Z, 's', 'LineWidth', 2, 'Color', SpecificColor)
                title("Flux Loops")

            elseif isa(diag, "Diag_SaddleCoils")
                plot([diag.R1; diag.R2], [diag.Z1; diag.Z2], '.-', 'LineWidth', 2, 'MarkerSize', 16, 'Color', SpecificColor)
                title("Saddle Loops")

            elseif isa(diag, "Diag_ThomsonScattering")
                plot(diag.R, diag.Z, '.', 'MarkerSize', 12, 'Color', 	SpecificColor)
                title("Thomson Scattering")

            elseif isa(diag, "Diag_InterferometerPolarimeter")
                plot([diag.R_in diag.R_out]', [diag.Z_in diag.Z_out]', '-', 'LineWidth', 2, 'Color', SpecificColor)
                title("Interferometer-Polarimeter")

            elseif isa(diag, "Diag_Bolo")

                [Z, ~, iZ] = unique(diag.Z_in);
                groups = arrayfun(@(k) find(iZ == k), 1:numel(Z), 'UniformOutput', false);
               
                for i = 1: length(groups)

                    plot([diag.R_in(groups{i}) diag.R_end(groups{i})]', [diag.Z_in(groups{i}) diag.Z_end(groups{i})]', '-', 'LineWidth', 2, 'MarkerSize', 16, 'Color', SpecificColors)
                end

                title("Bolometers")
            end

            if isfield(config, "hold") == 1 && config.hold == "on"
                hold on
            else
                hold off
            end

            % complete the plot
            axis equal
            xlim([-inf inf])
            ylim([-inf inf])
            xlabel("R [m]")
            ylabel("z [m]")
            colormap("jet")


        end

        %% Plot Measurements

        function fig = PlotMeasurements(~,diag,meas,fig,config)

            if nargin < 3
                disp("missing input")
                return
            elseif nargin == 3
                fig = figure();
                config = struct;
            elseif nargin == 4
                config = struct;
            end

            % Get the subplot information and set if not specified

            if isfield(config, "subplot")==0
                config.subplot = [1 1 1];
            end

            % Get the x axis label information

            if isfield(config, "axis_label") == 1 && config.axis_label == "R"
                if isa(diag,"Diag_SaddleCoils")
                    R = (diag.R2 + diag.R1)./2;
                    labelx = "R [m]";
                elseif isa(diag,"Diag_InterferometerPolarimeter") || isa(diag,"Diag_Bolo")
                    disp("For this diagnostic only the ch x label option is available")
                    R = 1 : length(diag.R_in);
                    labelx = "ch";
                else
                    R = diag.R;
                    labelx = "R [m]";
                end
            else
                R = 1 : length(diag.(meas));
                labelx = "ch";
            end

            % Plot

            figure(fig)
            subplot(config.subplot(1),config.subplot(2), config.subplot(3))

            if isa(diag, "Diag_PickUpCoils")
                titlep = "Pick-Up Coils"; % panel title
                SpecificColor = "b"; % color plot
                Unit = diag.unit; % unit of measurement for y axis label

            elseif isa(diag, "Diag_FluxLoops")
                titlep = "Flux Loops";
                SpecificColor = "#77AC30";
                Unit = diag.unit;

            elseif isa(diag, "Diag_SaddleCoils")
                titlep = "Saddle Loops";
                SpecificColor = "r";
                Unit = diag.unit;

            elseif isa(diag, "Diag_ThomsonScattering")
                titlep = "Thomson Scattering " + meas;
                SpecificColor = "#D95319";
                Unit = diag.("unit_" + meas);

            elseif isa(diag, "Diag_InterferometerPolarimeter")
                auxiliary_string_for_name = regexp(meas, '[A-Z]', 'match'); % procedure to extract the desiderd string
                auxiliary_string_for_name = [auxiliary_string_for_name{:}];
                if auxiliary_string_for_name(end) == "I"
                    auxiliary_string_for_name = auxiliary_string_for_name(1:end-1);
                end

                titlep = auxiliary_string_for_name;
                SpecificColor = "#A2142F";
                Unit = diag.("unit_" + auxiliary_string_for_name);

            elseif isa(diag, "Diag_Bolo")
                titlep = "Bolometers";
                SpecificColor = "#A2142F";
                Unit = diag.unit;
            end


            [R, R_sort] = sort(R);

            % two options available: errorbar or plot
            if isfield(config, "errorplot") == 1 && config.errorplot == 1
                errorbar(R, diag.(meas)(R_sort), diag.("sigma_" + meas)(R_sort), '.-','markersize', 10, 'LineWidth', 1, "Color", SpecificColor)
            else
                plot(R, diag.(meas)(R_sort), '.-', 'markersize', 16, 'LineWidth', 1.5, "Color", SpecificColor)
            end

            % complete the plot
            if isfield(config, "hold") == 1 && config.hold == "on"
                hold on
            else
                hold off
            end
            title(titlep)
            ylabel("[" + Unit +"]")
            xlabel(labelx)
            colormap("jet")

        end

        %% Function Plot Walls

        function fig = PlotWalls(obj,equi, fig, config)
            
            x1 = [equi.geo.R(1) equi.geo.R(end) equi.geo.R(end) equi.geo.R(1) equi.geo.R(1)];
            y1 = [equi.geo.Z(1) equi.geo.Z(1) equi.geo.Z(end) equi.geo.Z(end) equi.geo.Z(1)];
            
            figure(fig)
            subplot(config.subplot(1),config.subplot(2),config.subplot(3))
            patch([x1 equi.geo.wall.R], [y1 equi.geo.wall.Z], [0.75 0.75 0.75], "HandleVisibility","off")
            hold on
            plot([2.75 3.4], [-5.65 -4], 'color', [0.75 0.75 0.75], 'LineWidth', 2, "HandleVisibility","off")
            plot(equi.geo.wall.R, equi.geo.wall.Z, '-k', 'LIneWidth', 1, "HandleVisibility","off")
            plot([equi.geo.wall.R(1) equi.geo.wall.R(end) equi.geo.wall.R(end) equi.geo.wall.R(1) equi.geo.wall.R(1)], [equi.geo.wall.Z(1) equi.geo.wall.Z(1) equi.geo.wall.Z(end) equi.geo.wall.Z(end) equi.geo.wall.Z(1)], '-k', 'LineWidth', 1, "HandleVisibility","off")

        end

        %% Function Specify Colors

        function SpecificColor = TokaColor(obj,diag,num)

            if isa(diag, "Diag_Bolo")
                SpecificColor = colormap(autumn(num));
            
            elseif isa(diag, "Diag_FluxLoops")
                SpecificColor = colormap(summer(num));

            elseif isa(diag, "Diag_SaddleCoils")
                SpecificColor = "r";

            elseif isa(diag, "Diag_ThomsonScattering")
                SpecificColor = colormap("lines");
                SpecificColor = SpecificColor(3,:);

            elseif isa(diag, "Diag_PickUpCoils")
                SpecificColor = "b";

            elseif isa(diag,"Diag_InterferometerPolarimeter")
                SpecificColor = colormap(pink(100));
                SpecificColor = SpecificColor(30,:);

            end


        end
        
    end
end

