classdef TokaPlot

    properties



    end

    methods

        %% Fields

        function fig = PlotField(~,equi,field,fig,config)

            disp(nargin)

            if nargin < 2
                disp("missing input")
                return
            elseif nargin == 2
                field = "ne";
                fig = figure()
                config = struct;
            elseif nargin == 3
                fig = figure()
                config = struct;
            elseif nargin == 4
                config = struct;
            end

            %%

            if isfield(config, "subplot")==0
                config.subplot = [1 1 1];
            end

            figure(fig)

            subplot(config.subplot(1),config.subplot(2), config.subplot(3))
            contourf(equi.geo.grid.Rg,equi.geo.grid.Zg,equi.(field).*equi.geo.wall.inside, 50, "LineStyle", "none")
            hold on

            if isfield(config, "plot_wall")==1 && config.plot_wall == 1

                x1 = [equi.geo.R(1) equi.geo.R(end) equi.geo.R(end) equi.geo.R(1) equi.geo.R(1)];
                y1 = [equi.geo.Z(1) equi.geo.Z(1) equi.geo.Z(end) equi.geo.Z(end) equi.geo.Z(1)];
                patch([x1 equi.geo.wall.R], [y1 equi.geo.wall.Z], [0.75 0.75 0.75], "HandleVisibility","off")
                plot([2.75 3.4], [-5.65 -4], 'color', [0.75 0.75 0.75], 'LineWidth', 2, "HandleVisibility","off")
                plot(equi.geo.wall.R, equi.geo.wall.Z, '-k', 'LIneWidth', 1, "HandleVisibility","off")
                plot([equi.geo.wall.R(1) equi.geo.wall.R(end) equi.geo.wall.R(end) equi.geo.wall.R(1) equi.geo.wall.R(1)], [equi.geo.wall.Z(1) equi.geo.wall.Z(1) equi.geo.wall.Z(end) equi.geo.wall.Z(end) equi.geo.wall.Z(1)], '-k', 'LineWidth', 1, "HandleVisibility","off")

            end
            if isfield(config, "psi_lines")==1
                contour(equi.geo.grid.Rg, equi.geo.grid.Zg, equi.psi_n, config.psi_lines, '-w', 'LineWidth', 1.5)
            end

            title(field)
            colorbar()
            colormap("jet")
            axis equal
            xlabel("R [m]")
            ylabel("Z [m]")

        end


        %% Diagnostics

        function fig = PlotDiagnostics(~,equi,diag,fig,config)

            disp(nargin)

            if nargin < 2
                disp("missing input")
                return
            elseif nargin == 3
                fig = figure()
                config = struct;
            elseif nargin == 4
                fig = figure()
                config = struct;
            end

            %%

            if isfield(config, "subplot")==0
                config.subplot = [1 1 1];
            end

            figure(fig)
            subplot(config.subplot(1),config.subplot(2), config.subplot(3))

            x1 = [equi.geo.R(1) equi.geo.R(end) equi.geo.R(end) equi.geo.R(1) equi.geo.R(1)];
            y1 = [equi.geo.Z(1) equi.geo.Z(1) equi.geo.Z(end) equi.geo.Z(end) equi.geo.Z(1)];

            if isfield(config, "plot_wall")==1 && config.plot_wall == 1
                patch([x1 equi.geo.wall.R], [y1 equi.geo.wall.Z], [0.75 0.75 0.75], "HandleVisibility","off")
                hold on
                plot([2.75 3.4], [-5.65 -4], 'color', [0.75 0.75 0.75], 'LineWidth', 2, "HandleVisibility","off")
                plot(equi.geo.wall.R, equi.geo.wall.Z, '-k', 'LIneWidth', 1, "HandleVisibility","off")
                plot([equi.geo.wall.R(1) equi.geo.wall.R(end) equi.geo.wall.R(end) equi.geo.wall.R(1) equi.geo.wall.R(1)], [equi.geo.wall.Z(1) equi.geo.wall.Z(1) equi.geo.wall.Z(end) equi.geo.wall.Z(end) equi.geo.wall.Z(1)], '-k', 'LineWidth', 1, "HandleVisibility","off")

            end

            if isa(diag, "Diag_PickUpCoils")
                quiver(diag.R, diag.Z, diag.n(1,:), diag.n(3,:), 'color', 'b','LineWidth', 0.3,'ShowArrowHead','on','AutoScaleFactor',0.3)
                title("Pick-Up Coils")
                hold on
                plot(diag.R(1:end-5), diag.Z(1:end-5), '.r', 'MarkerSize', 12)
                plot(diag.R(end-4:end), diag.Z(end-4:end), 'or', 'LineWidth',1, "HandleVisibility","off")
                plot(diag.R(end-4:end), diag.Z(end-4:end), '.b', 'LineWidth',1, "HandleVisibility","off")

            elseif isa(diag, "Diag_FluxLoops")
                plot(diag.R, diag.Z, 's', 'LineWidth', 2, 'Color', "#77AC30")
                title("Flux Loops")
                hold on

            elseif isa(diag, "Diag_SaddleCoils")
                plot([diag.R1; diag.R2], [diag.Z1; diag.Z2], '.-r', 'LineWidth', 2, 'MarkerSize', 16)
                title("Saddle Loops")
                hold on


            elseif isa(diag, "Diag_ThomsonScattering")
                plot(diag.R, diag.Z, '.', 'MarkerSize', 12, 'Color', 	"#D95319")
                title("Thomson Scattering")
                hold on

            elseif isa(diag, "Diag_InterferometerPolarimeter")
                plot([diag.R_in diag.R_out]', [diag.Z_in diag.Z_out]', '-', 'LineWidth', 2, 'Color', "#A2142F")
                title("Interferometer-Polarimeter")
                hold on
            end

            axis equal
            xlim([min(x1) max(x1)])
            ylim([min(y1) max(y1)])
            xlabel("R [m]")
            ylabel("z [m]")


        end

        function fig = PlotMeasurements(~,diag,meas,fig,config)

            if nargin < 3
                disp("missing input")
                return
            elseif nargin == 3
                fig = figure()
                config = struct;
            elseif nargin == 4
                config = struct;
            end

            if isfield(config, "subplot")==0
                config.subplot = [1 1 1];
            end

            if isfield(config, "axis_label") == 1 && config.axis_label == "R"
                if isa(diag,"Diag_SaddleCoils")
                    R = (diag.R2 + diag.R1)./2;
                    labelx = "R [m]";
                elseif isa(diag,"Diag_InterferometerPolarimeter")
                    disp("For this diagnostic only the ch x label option is available")
                    return
                else
                    R = diag.R;
                labelx = "R [m]";
                end
            else
                R = 1 : length(diag.(meas));
                labelx = "ch";
            end

            figure(fig)
            subplot(config.subplot(1),config.subplot(2), config.subplot(3))

            if isa(diag, "Diag_PickUpCoils")

                titlep = "Pick-Up Coils";
                SpecificColor = "b";
                Unit = diag.unit;

            elseif isa(diag, "Diag_FluxLoops")

                titlep = "Flux Loops";
                SpecificColor = "#77AC30";
                Unit = diag.unit;

            elseif isa(diag, "Diag_SaddleCoils")

                titlep = "Saddle Loops";
                SpecificColor = "r";
                Unit = diag.unit;

            elseif isa(diag, "Diag_ThomsonScattering")
                titlep = "Thomson Scattering";
                SpecificColor = "#D95319";
                Unit = diag.("unit_" + meas);

            elseif isa(diag, "Diag_InterferometerPolarimeter")

                titlep = "Interferometer-Polarimeter";
                SpecificColor = "#A2142F";
                Unit = diag.("unit_" + extractbefore(meas, 4));
            end


            [R, R_sort] = sort(R);
            plot(R, diag.(meas)(R_sort), '.-', 'markersize', 16, 'LineWidth', 1.5, "Color", SpecificColor)
            title(titlep)

            ylabel("[" + Unit +"]")
            xlabel(labelx)

        end

    end
end

